.container {
  display: grid;
  grid-template-columns: 1fr 120px;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  top: 0;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  z-index: 2;
}

.link {
  padding: 1rem 0 1rem 1rem;
  justify-content: center;
  justify-content: flex-end;
}

.link .nav {
  align-items: left;
  border-radius: 3rem;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  width: fit-content;
  margin: 0 12px;
  font-weight: 500;
}

.link .nav:hover .controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-self: flex-end;
}

.element {
  display: flex;
  align-items: center;
  gap: 8px;
}

.element .small {
  /* display: none; */
}

.element .account {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 12px;
  white-space: nowrap;
  width: 100%;
  cursor: pointer;
  pointer-events: auto;
}

.element .account:hover {
  border: 1px solid blue;
}

.card {
  border: 1px solid #eaeaea;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: rgba(0, 0, 0, 0.01) 0px 0px 1px, rgba(0, 0, 0, 0.04) 0px 4px 8px,
    rgba(0, 0, 0, 0.04) 0px 16px 24px, rgba(0, 0, 0, 0.01) 0px 24px 32px;
  color: #0070f3;
  font-weight: 500;
  border-radius: 12px;
  padding: 8px 12px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.text {
  /* display: none; */
  flex-shrink: 0;
  padding-left: 0.75rem;
  padding-right: 0.5rem;
  font-weight: 500;
}
